{
    "name": "acf/hero",
    "title": "Hero",
    "description": "A custom hero section",
    "style": [ "file:./hero.css" ],
    "category": "formatting",
    "icon": "admin-comments",
    "keywords": ["hero", "slide"],
    "acf": {
        "mode": "preview",
        "renderTemplate": "hero.php"
    },
    "align": true
}